# node_app = 'production'
node_app = 'development'


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vkm
DB_PORT=3307
SESSION_SECRET='PanelLeaderboards'
websiteID = 7
url_api=https://f6sgk6w9-3000.asse.devtunnels.ms/
base_url=https://svwrzwqv-3001.asse.devtunnels.ms/ 
url_bracket=https://backend1.wolfgang77.com/
# url_bracket=https://localhost:8081/
UserIDOTP= 24
KodeLeaderboard=K-BLB